# Database Configuration
spring.application.name=hmsystem

# NOTE: This port setting is ignored when deploying WAR to external Tomcat
# (Tomcat uses port 9090 based on our Dockerfile change), but you can keep it.
server.port=8086

# !!! CRITICAL CHANGE BELOW !!!
# Replace 'localhost' with 'db' (the name of the database service in docker-compose)
spring.datasource.url=jdbc:mysql://db:3306/hms_db

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect